#HSV, shadow/highlight clipping, gamma, NR adjustments:
t ia2 -adj ev 10 -1 70 -1 -1 150 -1

#ISO, SHUTTER SPEED, GAIN CONTROL
#ONLY SET A FIX VALUE IF NEEDED, OTHERWISE DONT TOUCH IT!
#FIRST VALUE: ISO (100,200,400,800,1600,3200,6400,12800,25600) (Don't go higher than 1600
#otherwise Noise!)
#SECOND VALUE: Shutter Speed 0 == automatic, 1==7.9s, 8==7.7f, 50==6.1s. 100==4.6s, 200==2.7s,
#400==1sec, 590==1/3sec, 600==1/5sec, 800==1/10sec, #900==1/15sec, 1000==1/30sec, 1100==1/50sec,
#1145==1/60sec, 1200==1/80sec, 1275==1/125sec, 1300==1/140sec, 1405==1/250sec, 1450==1/320sec,
#1531==1/500sec, #1607==1/752sec, 1660==1/1002sec, 1788==1/2004sec, 1800==1/2138, 1900==1/3675,
#2000==1/6316, 2047==1/8147 (EXIF value)
#Best shutter speed: 1/30 and 1/50
#THIRD VALUE: Gain control (adding more light to the sensor -> adding noise ) Values: 6,12,18 (6 f.ex. increase two times light signal)
t ia2 -ae exp 400 0 0

#enable scene modes: 
#auto[1] / mode-off[2] / night[10] / landscape[13] / portrait[14] / scene_sunset[15] / #sand_snow[16] / underwater[19] / day_lightning[27] / through_glass[34] / car_DV[38]
#It is said on dashcamtalk that scene 14 is best (true???)
t cal -sc 27

#fix ae/awb/af/adj 0:on 1:off + IMPROVED HIGHLIGHTS script by nutsey
t ia2 -3a 1 0 0 1
t ia2 -awb off

#Disable vignettecorrection - v:video mode, s: still mode - enable 0:disable,1:enable
#t ia2 -vnc v 1

#noise reduction 0:no reduction(noisy but sharper)/16383:full noise reduction(no noise but less sharp)
t ia2 -adj tidx -1 0 -1

#set sharpness for video mode
t is2 -shp mode 0
#t is2 -shp fir 100 0 0 0 0 0 0
t is2 -shp max_change 5 5
t is2 -shp cor d:\XCORING\coring255.txt
sleep 1