#NOTE: 2016-07-15 14-52-52
ACRO_BAL_PITCH , 1.000000
ACRO_BAL_ROLL , 1.000000
ACRO_RP_P , 4.500000
ACRO_TRAINER , 2.000000
ACRO_YAW_P , 4.500000
AHRS_COMP_BETA , 0.100000
AHRS_GPS_DELAY , 2.000000
AHRS_GPS_GAIN , 1.000000
AHRS_GPS_MINSATS , 7.000000
AHRS_GPS_USE , 1.000000
AHRS_ORIENTATION , 0.000000
AHRS_RP_P , 0.100000
AHRS_TRIM_X , -0.025785
AHRS_TRIM_Y , -0.007101
AHRS_TRIM_Z , 0.000000
AHRS_WIND_MAX , 0.000000
AHRS_YAW_P , 0.100000
ANGLE_MAX , 3000.000000
ANGLE_RATE_MAX , 18000.000000
ARMING_CHECK , 1.000000
BATT_AMP_OFFSET , 0.000000
BATT_AMP_PERVOLT , 23.033199
BATT_CAPACITY , 2700.000000
BATT_CURR_PIN , 12.000000
BATT_MONITOR , 4.000000
BATT_VOLT_MULT , 10.621280
BATT_VOLT_PIN , 13.000000
CAM_DURATION , 10.000000
CAM_SERVO_OFF , 1100.000000
CAM_SERVO_ON , 1300.000000
CAM_TRIGG_DIST , 0.000000
CAM_TRIGG_TYPE , 0.000000
CH7_OPT , 0.000000
CH8_OPT , 17.000000
CIRCLE_RADIUS , 0.000000
CIRCLE_RATE , 6.000000
COMPASS_AUTODEC , 1.000000
COMPASS_DEC , -0.003237
COMPASS_EXTERNAL , 0.000000
COMPASS_LEARN , 0.000000
COMPASS_MOTCT , 2.000000
COMPASS_MOT_X , -0.230493
COMPASS_MOT_Y , -0.727020
COMPASS_MOT_Z , 1.701921
COMPASS_OFS_X , -39.486691
COMPASS_OFS_Y , -24.958628
COMPASS_OFS_Z , -39.475391
COMPASS_ORIENT , 0.000000
COMPASS_USE , 1.000000
ESC , 0.000000
FENCE_ACTION , 1.000000
FENCE_ALT_MAX , 100.000000
FENCE_ENABLE , 0.000000
FENCE_MARGIN , 2.000000
FENCE_RADIUS , 150.000000
FENCE_TYPE , 3.000000
FLOW_ENABLE , 0.000000
FLTMODE1 , 6.000000
FLTMODE2 , 2.000000
FLTMODE3 , 0.000000
FLTMODE4 , 0.000000
FLTMODE5 , 0.000000
FLTMODE6 , 5.000000
FRAME , 1.000000
FS_BATT_ENABLE , 0.000000
FS_BATT_MAH , 540.000000
FS_BATT_VOLTAGE , 10.500000
FS_GCS_ENABLE , 0.000000
FS_GPS_ENABLE , 1.000000
FS_THR_ENABLE , 1.000000
FS_THR_VALUE , 975.000000
GND_ABS_PRESS , 99543.210938
GND_ALT_OFFSET , 0.000000
GND_TEMP , 30.603003
GPSGLITCH_ACCEL , 1000.000000
GPSGLITCH_ENABLE , 1.000000
GPSGLITCH_RADIUS , 200.000000
GPS_HDOP_GOOD , 200.000000
HLD_LAT_I , 0.000000
HLD_LAT_IMAX , 0.000000
HLD_LAT_P , 1.000000
HLD_LON_I , 0.000000
HLD_LON_IMAX , 0.000000
HLD_LON_P , 1.000000
INAV_TC_XY , 2.500000
INAV_TC_Z , 5.000000
INS_ACCOFFS_X , -0.073772
INS_ACCOFFS_Y , 0.376047
INS_ACCOFFS_Z , 1.213570
INS_ACCSCAL_X , 0.990520
INS_ACCSCAL_Y , 0.993105
INS_ACCSCAL_Z , 0.981172
INS_GYROFFS_X , 0.017645
INS_GYROFFS_Y , -0.023408
INS_GYROFFS_Z , 0.016155
INS_MPU6K_FILTER , 0.000000
INS_PRODUCT_ID , 88.000000
LAND_SPEED , 55.000000
LOG_BITMASK , 0.000000
LOITER_LAT_D , 0.000000
LOITER_LAT_I , 0.500000
LOITER_LAT_IMAX , 400.000000
LOITER_LAT_P , 1.000000
LOITER_LON_D , 0.000000
LOITER_LON_I , 0.500000
LOITER_LON_IMAX , 400.000000
LOITER_LON_P , 1.000000
MAG_ENABLE , 1.000000
MNT_ANGMAX_PAN , 4500.000000
MNT_ANGMAX_ROL , 4500.000000
MNT_ANGMAX_TIL , 4500.000000
MNT_ANGMIN_PAN , -4500.000000
MNT_ANGMIN_ROL , -4500.000000
MNT_ANGMIN_TIL , -4500.000000
MNT_CONTROL_X , 0.000000
MNT_CONTROL_Y , 0.000000
MNT_CONTROL_Z , 0.000000
MNT_JSTICK_SPD , 0.000000
MNT_MODE , 0.000000
MNT_NEUTRAL_X , 0.000000
MNT_NEUTRAL_Y , 0.000000
MNT_NEUTRAL_Z , 0.000000
MNT_RC_IN_PAN , 0.000000
MNT_RC_IN_ROLL , 0.000000
MNT_RC_IN_TILT , 0.000000
MNT_RETRACT_X , 0.000000
MNT_RETRACT_Y , 0.000000
MNT_RETRACT_Z , 0.000000
MNT_STAB_PAN , 0.000000
MNT_STAB_ROLL , 0.000000
MNT_STAB_TILT , 0.000000
MOT_SPIN_ARMED , 0.000000
MOT_TCRV_ENABLE , 1.000000
MOT_TCRV_MAXPCT , 93.000000
MOT_TCRV_MIDPCT , 52.000000
OF_PIT_D , 0.120000
OF_PIT_I , 0.500000
OF_PIT_IMAX , 100.000000
OF_PIT_P , 2.500000
OF_RLL_D , 0.120000
OF_RLL_I , 0.500000
OF_RLL_IMAX , 100.000000
OF_RLL_P , 2.500000
PILOT_VELZ_MAX , 250.000000
RATE_PIT_D , 0.004000
RATE_PIT_I , 0.100000
RATE_PIT_IMAX , 500.000000
RATE_PIT_P , 0.130000
RATE_RLL_D , 0.004000
RATE_RLL_I , 0.100000
RATE_RLL_IMAX , 500.000000
RATE_RLL_P , 0.130000
RATE_YAW_D , 0.000000
RATE_YAW_I , 0.020000
RATE_YAW_IMAX , 800.000000
RATE_YAW_P , 0.150000
RC10_DZ , 0.000000
RC10_FUNCTION , 0.000000
RC10_MAX , 1900.000000
RC10_MIN , 1100.000000
RC10_REV , 1.000000
RC10_TRIM , 0.000000
RC11_DZ , 0.000000
RC11_FUNCTION , 0.000000
RC11_MAX , 1900.000000
RC11_MIN , 1100.000000
RC11_REV , 1.000000
RC11_TRIM , 0.000000
RC1_DZ , 30.000000
RC1_MAX , 2001.000000
RC1_MIN , 1004.000000
RC1_REV , 1.000000
RC1_TRIM , 1500.000000
RC2_DZ , 30.000000
RC2_MAX , 1986.000000
RC2_MIN , 1019.000000
RC2_REV , 1.000000
RC2_TRIM , 1500.000000
RC3_DZ , 30.000000
RC3_MAX , 2011.000000
RC3_MIN , 1005.000000
RC3_REV , 1.000000
RC3_TRIM , 1017.000000
RC4_DZ , 40.000000
RC4_MAX , 2000.000000
RC4_MIN , 1007.000000
RC4_REV , 1.000000
RC4_TRIM , 1500.000000
RC5_DZ , 0.000000
RC5_FUNCTION , 0.000000
RC5_MAX , 1900.000000
RC5_MIN , 1100.000000
RC5_REV , 1.000000
RC5_TRIM , 1500.000000
RC6_DZ , 0.000000
RC6_FUNCTION , 0.000000
RC6_MAX , 1500.000000
RC6_MIN , 1499.000000
RC6_REV , 1.000000
RC6_TRIM , 1500.000000
RC7_DZ , 0.000000
RC7_FUNCTION , 0.000000
RC7_MAX , 1500.000000
RC7_MIN , 1499.000000
RC7_REV , 1.000000
RC7_TRIM , 1500.000000
RC8_DZ , 0.000000
RC8_FUNCTION , 0.000000
RC8_MAX , 2000.000000
RC8_MIN , 999.000000
RC8_REV , 1.000000
RC8_TRIM , 1527.000000
RCMAP_PITCH , 2.000000
RCMAP_ROLL , 1.000000
RCMAP_THROTTLE , 3.000000
RCMAP_YAW , 4.000000
RC_FEEL_RP , 100.000000
RC_SPEED , 490.000000
RELAY_PIN , 13.000000
RELAY_PIN2 , -1.000000
RELAY_PIN3 , -1.000000
RELAY_PIN4 , -1.000000
RSSI_PIN , -1.000000
RSSI_RANGE , 5.000000
RTL_ALT , 1500.000000
RTL_ALT_FINAL , 0.000000
RTL_LOIT_TIME , 2000.000000
SCHED_DEBUG , 0.000000
SERIAL1_BAUD , 57.000000
SIMPLE , 16.000000
SONAR_ENABLE , 0.000000
SONAR_GAIN , 0.800000
SONAR_TYPE , 0.000000
SR0_EXTRA1 , 10.000000
SR0_EXTRA2 , 10.000000
SR0_EXTRA3 , 2.000000
SR0_EXT_STAT , 2.000000
SR0_PARAMS , 50.000000
SR0_POSITION , 3.000000
SR0_RAW_CTRL , 0.000000
SR0_RAW_SENS , 2.000000
SR0_RC_CHAN , 2.000000
SR1_EXTRA1 , 2.000000
SR1_EXTRA2 , 2.000000
SR1_EXTRA3 , 2.000000
SR1_EXT_STAT , 2.000000
SR1_PARAMS , 10.000000
SR1_POSITION , 2.000000
SR1_RAW_CTRL , 2.000000
SR1_RAW_SENS , 2.000000
SR1_RC_CHAN , 2.000000
STB_PIT_I , 0.000000
STB_PIT_IMAX , 0.000000
STB_PIT_P , 5.500000
STB_RLL_I , 0.000000
STB_RLL_IMAX , 0.000000
STB_RLL_P , 5.500000
STB_YAW_I , 0.000000
STB_YAW_IMAX , 0.000000
STB_YAW_P , 4.500000
SUPER_SIMPLE , 0.000000
SYSID_MYGCS , 255.000000
SYSID_SW_MREV , 120.000000
SYSID_SW_TYPE , 10.000000
SYSID_THISMAV , 1.000000
TELEM_DELAY , 0.000000
THR_ACCEL_D , 0.000000
THR_ACCEL_I , 1.500000
THR_ACCEL_IMAX , 500.000000
THR_ACCEL_P , 0.750000
THR_ALT_I , 0.000000
THR_ALT_IMAX , 300.000000
THR_ALT_P , 1.000000
THR_MAX , 1000.000000
THR_MID , 500.000000
THR_MIN , 130.000000
THR_RATE_D , 0.000000
THR_RATE_I , 0.000000
THR_RATE_IMAX , 300.000000
THR_RATE_P , 6.000000
TRIM_THROTTLE , 716.000000
TUNE , 0.000000
TUNE_HIGH , 1000.000000
TUNE_LOW , 0.000000
WPNAV_ACCEL , 100.000000
WPNAV_LOIT_SPEED , 1000.000000
WPNAV_RADIUS , 200.000000
WPNAV_SPEED , 500.000000
WPNAV_SPEED_DN , 150.000000
WPNAV_SPEED_UP , 250.000000
WP_INDEX , 0.000000
WP_TOTAL , 5.000000
WP_YAW_BEHAVIOR , 0.000000
